*{
  margin: 0;
  padding: 0;
  font-family: Work Sans;
  font-style: normal;
  line-height: normal;
}

:root{
  --primary-color: #0B0223;
  --secondary-color: #FF42A5;
  --btn-color: #4EC5F7;
}

.btn-primary{
  background-color: var(--secondary-color);
  padding: 1.25rem 2.5rem;
  border-radius: 3rem;
  border: none;
  font-weight: 600;
  font-size: 1.25rem;
  text-transform: uppercase;
  color: #FFFFFF;
  cursor: pointer;
}

.btn-secondary{
  background-color: var(--btn-color);
  padding: 1.25rem 2.5rem;
  border-radius: 3rem;
  border: none;
  font-weight: 600;
  font-size: 1.25rem;
  text-transform: uppercase;
  color: #FFFFFF;
  cursor: pointer;
}

.btn-primary:hover{
  box-shadow: 2px 2px 4px gray;
}

.btn-secondary:hover{
  box-shadow: 2px 2px 4px gray;
}

 /* ........header section start........ */

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 5rem;
  background-color: #FFF;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.logo{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
}

.logo>h3{
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--primary-color);
}

.logo>h3>span{
  color: var(--secondary-color);
}

header ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

header ul li{
  list-style: none;
}

header ul li a{
  text-decoration: none;
  color: #3C354F;
  font-size: 1.25rem;
  font-weight: 500;
}

.btn-div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  border-radius: 8px;
  background-color: rgba(11, 2, 35, 0.10);
  padding: 1.25rem 1.5rem;
}

.btn-div span{
  color: #3C354F;
  font-size: 1.25rem;
  font-weight: 500;
}

.btn-header{
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.btn-header>img{
  width: 100%;
}

 /* ........header section end........ */

  /* ........hero section start........ */

 .hero{
  display: flex;
  justify-content: space-between;
  align-items: center;
 }

 .hero-content{
  background-image: url(images/Group\ 14.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 40%;
  padding: 4.5rem 5rem;
 }

 .hero-content h3{
  color: var(--primary-color);
  font-weight: 600;
  font-size: 3rem;
  text-transform: uppercase;
 }

 .hero-content h1{
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 6rem;
  font-weight: 800;
 }

 .hero-span{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
 }

 .hero-span>span{
  display: flex;
  align-items: center;
  gap: 1rem;
 }

.hero-btn{
  display: flex;
  align-items: center;
  gap: .5rem;
  margin-top: 1rem;
}

.hero-img{
  width: 40%;
  padding: 0 5rem;
}

 .hero-img>img{
  width: 100%;
 }

  /* ........hero section end........ */

  /* ........gamer section start........ */

.gamer{
  background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 5rem;
}

.gamer-pic{
  width: 50%;
}

.gamer-pic>img{
  width: 100%;
}

.gamer-content{
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  text-align: end;
  gap: 1.5rem;
}

.gamer-content h3{
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 3rem;
}

.gamer-content>span{
  color: #534C64;
  font-size: 1.17rem;
  font-weight: 400;
  line-height: 1.83rem;
}

.gamer-content h4{
  color: #534C64;
  line-height: 2.75rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.gamer-content h4>span{
  font-size: 2rem;
  font-weight: 700;
}


  /* ........gamer section end........ */

  /* ........card section start........ */

.card-sec{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 5rem;
}

.card-sec h3{
  color: var(--primary-color);
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}

.card-sec h3>span{
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-sec>span{
  color: #534C64;
  font-size: 1.25rem;
  font-weight: 400;
  text-align: center;
}

.card-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 18rem;
  text-decoration: none;
  position: relative;
}

.card:hover .watch-now{
  visibility: visible;
}

.watch-now{
  position: absolute;
  top: 0%;
  left: 0%;
  visibility: hidden;
  background-color: black;
  opacity: .7;
  width: 100%;
  height: 73.6%;
  border-radius: .8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.watch-now>span{
  color: #FF42A5;
  font-size: 1.25rem;
  font-weight: 600;
}

.card>img{
  width: 100%;
}

.card>span{
  color: #534C64;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.85rem;
}

  /* ........card section end........ */

  /* ........featured section start........ */

.featured{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5rem;
}

.featured-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25rem;
  gap: 1.5rem;
}

.featured-content h3{
  color: var(--primary-color);
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  line-height: 3.75rem;
  text-align: right;
}

.featured-content h3>span{
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.featured-content>span{
  color: #534C64;
  text-align: right;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.8rem;
}

.featured-pic{
  width: 40%;
}

.featured-pic .main-img{
  width: 100%;
}

.overlap-img{
  width: 70%;
  margin-top: -10rem;
  margin-left: -5rem;
}

.overlap-img2{
  width: 50%;
  margin-top: -10rem;
  margin-left: 20rem;
}

  /* ........featured section end........ */

  /* ........category section start........ */

.category{
  margin: 5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.75rem;
}

.btn-category{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: auto;
  height: auto;
  padding: .5rem;
  border-radius: 3.5rem;
  text-decoration: none;
}

.btn-category>span{
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1.25rem;
}

.btn-category:hover{
  border: 1px solid var(--secondary-color);
}

.btn-category:hover span{
  color: var(--secondary-color);
}

footer{
  height: 30rem;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
}

.logo h3{
  color: #FFFFFF;
}

.nav-footer{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.nav-footer>a{
  text-decoration: none;
  color: #FFF;
  font-weight: 600;
  font-size: 1.2rem;
}

.nav-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.policy-nav{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.policy-nav>a{
  text-decoration: none;
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 500;
}

.copyright{
  color: #FFFFFF;
  font-weight: 500;
  font-size: 1rem;
  text-align: center;
}




@media screen and (max-width:576px) {
  header{
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 1.5rem 0;
  }

  header ul{
    flex-direction: column;
  }

  .hero{
    flex-direction: column-reverse;
    gap: 1rem;
   }

   .hero-img{
    width: 60%;
    margin: 0 auto;
   }

   .hero-content{
    width: 60%;
    align-items: center;
   }

   .gamer{
    flex-direction: column;
    padding: 2.5rem auto;
   }

   .gamer-pic{
    width: 100%;
  }

  .gamer-content{
    width: 90%;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
  }

  .card-sec{
    margin: 2rem;
  }

  .card-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .featured{
    flex-direction: column;
    margin: 2rem;
    gap: 2rem;
    justify-content: center;
  }

  .featured-content{
    width: auto;
  }

  .featured-content>h3{
    text-align: center;
  }

  .featured-content>span{
    text-align: center;
  }

  .featured-pic{
    width: 80%;
    margin-left: 6rem;
  }

  .overlap-img2{
    width: 50%;
    margin-top: -10rem;
    margin-left: -5rem;
  }

  .category{
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    gap: 1rem;
    overflow: hidden;
    margin: 0;
  }

  .btn-category{
    width: auto;
  }

  footer{
    height: auto;
    padding: 2rem 0;
    gap: 2.5rem;
  }

  .nav-footer{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
  }

  .nav-icon{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem;
  }

  .policy-nav{
    display: grid;
    grid-template-columns: auto auto;
    gap: 3rem;
  }

}





@media screen and (min-width:576px) and (max-width:992px) {
  header{
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 1.5rem 0;
  }

  .hero{
    flex-direction: column-reverse;
    gap: 1rem;
   }

   .hero-img{
    width: 80%;
    margin: 0 auto;
   }

   .hero-content{
    width: 80%;
    align-items: center;
    margin: 0 auto;
   }

   .gamer{
    flex-direction: column;
    padding: 2.5rem auto;
   }

   .gamer-pic{
    width: 100%;
  }

  .gamer-content{
    width: 90%;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
  }

  .card-sec{
    margin: 2rem;
  }

  .card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .featured{
    flex-direction: column;
    margin: 2rem;
    gap: 2rem;
    justify-content: center;
  }

  .featured-content{
    width: auto;
  }

  .featured-content>h3{
    text-align: center;
  }

  .featured-content>span{
    text-align: center;
  }

  .featured-pic{
    width: 80%;
    margin-left: 8rem;
  }

  .overlap-img2{
    width: 50%;
    margin-top: -10rem;
    margin-left: -5rem;
  }

  .category{
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    gap: 1rem;
    overflow: hidden;
    margin: 0;
  }

  .btn-category{
    width: auto;
  }

  footer{
    height: auto;
    padding: 2rem 0;
    gap: 2.5rem;
  }

  .nav-footer{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
  }

  .nav-icon{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem;
  }

  .policy-nav{
    display: grid;
    grid-template-columns: auto auto;
    gap: 3rem;
  }

}



@media screen and (min-width:992px) and (max-width:1200px) {
  .card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}